<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hades</groupId>
		<artifactId>ssh-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../ssh-parent/pom.xml</relativePath>
	</parent>
	<artifactId>ssh-biz</artifactId>
	<name>ssh-biz</name>
	
	<dependencies>
		<dependency>
			<groupId>com.hades</groupId>
			<artifactId>ssh-common</artifactId>
			<version>${ssh.common.version}</version>
		</dependency>
	</dependencies>
	
	<properties>
		<ssh.common.version>0.0.1-SNAPSHOT</ssh.common.version>
	</properties>
</project>