# ssh-framework

./: .gitignore  README.md  pom.xml
ssh-biz/: pom.xml
ssh-biz/src/main/java/com/hades/ssh/dao/: package-info.java
ssh-biz/src/main/java/com/hades/ssh/dao/maintain/: IconDao.java  KeyValueDao.java  NotificationDataDao.java  NotificationTemplateDao.java  TaskDefinitionDao.java
ssh-biz/src/main/java/com/hades/ssh/dao/personal/: CalendarDao.java  MessageContentDao.java  MessageDao.java
ssh-biz/src/main/java/com/hades/ssh/dao/sys/: AuthDao.java  AuthDaoImpl.java  GroupDao.java  GroupRelationDao.java  JobDao.java  OrganizationDao.java  PermissionDao.java  ResourceDao.java  RoleDao.java  UserDao.java  UserLastOnlineDao.java  UserOnlineDao.java  UserSearchCallback.java  UserStatusHistoryDao.java
ssh-biz/src/main/java/com/hades/ssh/entity/: package-info.java
ssh-biz/src/main/java/com/hades/ssh/entity/enums/: AuthType.java  GroupType.java  IconType.java  MessageState.java  MessageType.java  NotificationSystem.java  OrganizationType.java  UserStatus.java
ssh-biz/src/main/java/com/hades/ssh/entity/maintain/: Icon.java  KeyValue.java  NotificationData.java  NotificationTemplate.java  TaskDefinition.java
ssh-biz/src/main/java/com/hades/ssh/entity/personal/: Calendar.java  Message.java  MessageContent.java
ssh-biz/src/main/java/com/hades/ssh/entity/sys/: Auth.java  Group.java  GroupRelation.java  Job.java  Organization.java  Permission.java  Resource.java  Role.java  RoleResourcePermission.java  User.java  UserLastOnline.java  UserOnline.java  UserOrganizationJob.java  UserStatusHistory.java  package-info.java
ssh-biz/src/main/java/com/hades/ssh/entity/tmp/: Menu.java
ssh-biz/src/main/java/com/hades/ssh/exception/: package-info.java
ssh-biz/src/main/java/com/hades/ssh/exception/maintain/: DynamicTaskException.java  TemplateException.java  TemplateNotFoundException.java
ssh-biz/src/main/java/com/hades/ssh/exception/user/: UserBlockedException.java  UserException.java  UserNotExistsException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitExceedException.java
ssh-biz/src/main/java/com/hades/ssh/extra/aop/: ResourceMenuCacheAspect.java  UserAuthCacheAspect.java  UserCacheAspect.java
ssh-biz/src/main/java/com/hades/ssh/extra/task/: AuthRelationClearTask.java  GroupClearRelationTask.java  MessageClearTask.java  RelationClearTask.java  RoleClearRelationTask.java  UserClearRelationTask.java
ssh-biz/src/main/java/com/hades/ssh/service/: package-info.java
ssh-biz/src/main/java/com/hades/ssh/service/maintain/: DynamicTaskApi.java  DynamicTaskApiImpl.java  IconService.java  IconServiceImpl.java  KeyValueService.java  KeyValueServiceImpl.java  NotificationApi.java  NotificationApiImpl.java  NotificationDataService.java  NotificationDataServiceImpl.java  NotificationTemplateService.java  NotificationTemplateServiceImpl.java  PushApi.java  PushApiImpl.java  PushService.java  PushServiceImpl.java  TaskDefinitionService.java  TaskDefinitionServiceImpl.java
ssh-biz/src/main/java/com/hades/ssh/service/personal/: CalendarService.java  CalendarServiceImpl.java  MessageApi.java  MessageApiImpl.java  MessageService.java  MessageServiceImpl.java
ssh-biz/src/main/java/com/hades/ssh/service/sys/: AuthService.java  AuthServiceImpl.java  GroupRelationService.java  GroupRelationServiceImpl.java  GroupService.java  GroupServiceImpl.java  JobService.java  JobServiceImpl.java  OrganizationService.java  OrganizationServiceImpl.java  PasswordService.java  PasswordServiceImpl.java  PermissionService.java  PermissionServiceImpl.java  ResourceService.java  ResourceServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserAuthService.java  UserAuthServiceImpl.java  UserLastOnlineService.java  UserLastOnlineServiceImpl.java  UserOnlineService.java  UserOnlineServiceImpl.java  UserService.java  UserServiceImpl.java  UserStatusHistoryService.java  UserStatusHistoryServiceImpl.java
ssh-biz/src/main/java/com/hades/ssh/utils/: UserLogUtils.java
ssh-biz/src/main/java/org/apache/shiro/cache/spring/: SpringCacheManagerWrapper.java
ssh-biz/src/main/java/org/apache/shiro/realm/: UserRealm.java
ssh-biz/src/main/java/org/apache/shiro/session/mgt/: OnlineSession.java  OnlineSessionFactory.java
ssh-biz/src/main/java/org/springframework/aop/interceptor/: AsyncExecutionInterceptor.java
ssh-common/: pom.xml
ssh-parent/: pom.xml
ssh-web/: pom.xml
ssh-web/src/main/java/com/hades/ssh/web/: package-info.java
ssh-web/src/main/java/com/hades/ssh/web/controller/: package-info.java
ssh-web/src/main/java/com/hades/ssh/web/handler/: DefaultExceptionHandler.java  package-info.java
ssh-web/src/main/resources/: ValidationMessages.properties  logback.xml  messages.properties  resources.properties  spring-config-cache.xml  spring-config-shiro.xml  spring-config.xml  spring-mvc.xml
ssh-web/src/main/resources/ehcache/: ehcache_hibernate.xml  ehcache_ssh.xml
ssh-web/src/main/resources/messages/: ValidationMessages.properties
ssh-web/src/main/webapp/WEB-INF/: web.xml
ssh-web/src/main/webapp/WEB-INF/jsp/admin/index/: footer.jsp  header.jsp
ssh-web/src/main/webapp/WEB-INF/jsp/admin/monitor/db/: qlForm.jsp  sqlForm.jsp
ssh-web/src/main/webapp/WEB-INF/jsp/admin/monitor/hibernate/: qlForm.jsp
ssh-web/src/main/webapp/WEB-INF/jsp/error/: error.jsp
ssh-web/src/main/webapp/WEB-INF/jsp/front/: login.jsp
ssh-web/src/main/webapp/WEB-INF/static/css/: application.css  icon.css
ssh-web/src/main/webapp/WEB-INF/tags/: BackURL.tag  digest.tag  page.tag  showAttachment.tag  submenu.tag
ssh-web/src/main/webapp/WEB-INF/tags/maintain/: showIcon.tag
ssh-web/src/main/webapp/WEB-INF/tags/pretty/: prettyMemory.tag  prettySecond.tag  prettyTime.tag
ssh-web/src/main/webapp/WEB-INF/tags/sys/: showGroupName.tag  showJobName.tag  showOrganizationName.tag  showPermissionName.tag  showResourceName.tag  showRoleName.tag  showUsername.tag
ssh-web/src/main/webapp/WEB-INF/tld/: es-form.tld  es-functions.tld
ssh-web/src/test/java/common/tomcat/: TomcatBootstrapHelper.java
(+165 files in other folders)
