<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hades</groupId>
		<artifactId>ssh-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../ssh-parent/pom.xml</relativePath>
	</parent>
	<artifactId>ssh-web</artifactId>
	<packaging>war</packaging>
	<name>ssh-web</name>
	
	<build>
		<finalName>${project.artifactId}</finalName>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>com.hades</groupId>
			<artifactId>ssh-biz</artifactId>
			<version>${ssh.biz.version}</version>
		</dependency>
		<dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>
        
        <!-- poi:office word/excel/power point…… -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.9</version>
        </dependency>
        
        <dependency>
            <groupId>com.yahoo.platform.yui</groupId>
            <artifactId>yuicompressor</artifactId>
            <version>${yui.compressor.version}</version>
        </dependency>
        
        <!-- TomcatBootstrapHelper 所需jar包 -->
        <dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-core</artifactId>
			<version>7.0.39</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-logging-juli</artifactId>
			<version>7.0.39</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<version>7.0.39</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<properties>
		<ssh.biz.version>0.0.1-SNAPSHOT</ssh.biz.version>
		<mysql.version>5.1.39</mysql.version>
		<yui.compressor.version>2.4.2</yui.compressor.version>
	</properties>
</project>